﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D930B91E-2705-46EE-B746-D1FAD1C1666E}</ProjectGuid>
    <Keyword>HolographicApp</Keyword>
    <RootNamespace>HolographicSpatialMapping</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.14393.0</WindowsTargetPlatformMinVersion>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <ProjectName>SemanticPaintOnHololens</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\ImageContentTask.props" />
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\MeshContentTask.props" />
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\ShaderGraphContentTask.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalDependencies>d2d1.lib;d3d11.lib;dxgi.lib;dwrite.lib;windowscodecs.lib;rafl_d.lib;tvgutil_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(BOOST_LIB);$(OutDir)..\lib;$(BOOST_ROOT)\lib32-msvc-14.0;%(AdditionalLibraryDirectories);$(VCInstallDir)lib\store;$(VCInstallDir)lib</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>mincore.lib;kernel32.lib;ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)pch.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>$(IncludePath);../rafl/include;../tvgutil/include;$(ProjectDir);$(BOOST_ROOT);$(IntermediateOutputPath)</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>BOOST_BIND_NO_PLACEHOLDERS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalDependencies>d2d1.lib;d3d11.lib;dxgi.lib;dwrite.lib;windowscodecs.lib;rafl.lib;tvgutil.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(BOOST_LIB);$(OutDir)..\lib;$(BOOST_ROOT)\lib32-msvc-14.0;%(AdditionalLibraryDirectories);$(VCInstallDir)lib\store;$(VCInstallDir)lib</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>mincore.lib;kernel32.lib;ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)pch.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>$(IncludePath);../rafl/include;../tvgutil/include;$(ProjectDir);$(BOOST_ROOT);$(IntermediateOutputPath)</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>BOOST_BIND_NO_PLACEHOLDERS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AppView.h" />
    <ClInclude Include="Content\DDSTextureLoader.h" />
    <ClInclude Include="Content\DistanceFieldRenderer.h" />
    <ClInclude Include="Content\GetDataFromIBuffer.h" />
    <ClInclude Include="Content\QuadRenderer.h" />
    <ClInclude Include="Content\RealtimeSurfaceMeshParser.h" />
    <ClInclude Include="Content\SurfaceMesh.h" />
    <ClInclude Include="Content\TextRenderer.h" />
    <ClInclude Include="HashMap.h" />
    <ClInclude Include="Interactor.h" />
    <ClInclude Include="LabelPropagator.h" />
    <ClInclude Include="MemoryBlockFactory.h" />
    <ClInclude Include="OffScreenResource.h" />
    <ClInclude Include="SpaintDecisionFunctionGenerator.h" />
    <ClInclude Include="SPaint\ForestUtil.h" />
    <ClInclude Include="SPaint\LabelManager.h" />
    <ClInclude Include="SPaint\MemoryBlock.h" />
    <ClInclude Include="SPaint\PlatformIndependence.h" />
    <ClInclude Include="UniformTriangleSampler.h" />
    <ClInclude Include="SemanticPaintOnHololensMain.h" />
    <ClInclude Include="Common\DeviceResources.h" />
    <ClInclude Include="Common\DirectXHelper.h" />
    <ClInclude Include="Common\CameraResources.h" />
    <ClInclude Include="Common\StepTimer.h" />
    <ClInclude Include="Content\SpatialInputHandler.h" />
    <ClInclude Include="Content\ShaderStructures.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="SPaint\Pipeline.h" />
    <ClInclude Include="SPaint\SpaintTriangleMesh.h" />
    <ClInclude Include="TriangleMarker.h" />
    <ClInclude Include="TriangleMarker_Settings.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AppView.cpp" />
    <ClCompile Include="Content\DDSTextureLoader.cpp" />
    <ClCompile Include="Content\DistanceFieldRenderer.cpp" />
    <ClCompile Include="Content\QuadRenderer.cpp" />
    <ClCompile Include="Content\RealtimeSurfaceMeshParser.cpp" />
    <ClCompile Include="Content\SurfaceMesh.cpp" />
    <ClCompile Include="Content\TextRenderer.cpp" />
    <ClCompile Include="LabelPropagator.cpp" />
    <ClCompile Include="SemanticPaintOnHololensMain.cpp" />
    <ClCompile Include="Common\DeviceResources.cpp" />
    <ClCompile Include="Common\CameraResources.cpp" />
    <ClCompile Include="Content\SpatialInputHandler.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SpaintDecisionFunctionGenerator.cpp" />
    <ClCompile Include="SPaint\ForestUtil.cpp" />
    <ClCompile Include="SPaint\LabelManager.cpp" />
    <ClCompile Include="SPaint\Pipeline.cpp" />
    <ClCompile Include="TriangleMarker.cpp" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Content\CreateDistanceFieldPixelShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\FullscreenQuadVertexShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0_level_9_3</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4.0_level_9_1</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\GeometryShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Geometry</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Geometry</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\SimpleLightingPixelShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\SolidColorPixelShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Content\SurfaceVertexShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\SurfaceVPRTVertexShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\SurfaceGeometryShader.hlsl">
      <ShaderType>Geometry</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Content\TexturePixelShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\UseDistanceFieldPixelShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\VertexShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Content\VPRTVertexShader.hlsl">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="OffScreenGeometryShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="OffScreenVertexShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\SharedContent\media\microsoft-sdk.png">
      <Link>Assets\microsoft-sdk.png</Link>
    </Image>
    <ImageContentTask Include="..\SharedContent\media\placeholder.png" />
    <Image Include="..\SharedContent\media\smalltile-sdk.png">
      <Link>Assets\smallTile-sdk.png</Link>
    </Image>
    <Image Include="..\SharedContent\media\splash-sdk.png">
      <Link>Assets\splash-sdk.png</Link>
    </Image>
    <Image Include="..\SharedContent\media\squaretile-sdk.png">
      <Link>Assets\squareTile-sdk.png</Link>
    </Image>
    <Image Include="..\SharedContent\media\storelogo-sdk.png">
      <Link>Assets\storeLogo-sdk.png</Link>
    </Image>
    <Image Include="..\SharedContent\media\tile-sdk.png">
      <Link>Assets\tile-sdk.png</Link>
    </Image>
    <Image Include="..\SharedContent\media\windows-sdk.png">
      <Link>Assets\windows-sdk.png</Link>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" />
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\ImageContentTask.targets" />
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\MeshContentTask.targets" />
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\ShaderGraphContentTask.targets" />
  </ImportGroup>
</Project>